{
    "recommendations": [
        "waseemakram.bashnsippets",
        "aaron-bond.better-comments",
        "ms-vscode.cpptools-themes",
        "batisteo.vscode-django",
        "mikestead.dotenv"
    ]
}